<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="menu-item" focusable="true" class="menu-item" style="width: 1000px; height: 1000px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/VectorGraphics/arc.svg?fileID=7388822144124034973&amp;guid=6c3d3349a8ef14b1baaa765639d97737&amp;type=3#arc&apos;); position: absolute; rotate: -50deg; overflow: hidden;">
        <ui:VisualElement name="item-mid-point" style="position: absolute; left: 780px; top: 555px;" />
        <ui:VisualElement name="inner-swipe" style="width: 1000px; height: 1000px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/VectorGraphics/inner-arc.svg?fileID=7388822144124034973&amp;guid=3bfde1e4347b9324fb89af20b5d22467&amp;type=3#inner-arc&apos;); scale: 0.43 0.43; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <ui:Label display-tooltip-when-elided="true" name="label" enable-rich-text="false" style="color: white; position: absolute; top: 533px; left: 734px; rotate: 10deg; font-size: 20px; -unity-font-style: bold; margin: 0; padding: 0; -unity-text-align: upper-left;" />
        <ui:VisualElement name="icon" style="position: absolute; width: 40px; height: 40px; top: 516px; left: 679px; background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/Collaborate/Assets/Icons/status-info-dark@2x.png?fileID=2800000&amp;guid=eba49403f5934c74b8114ead5f397592&amp;type=3#status-info-dark@2x&apos;); -unity-background-scale-mode: stretch-to-fill; rotate: 10deg;" />
        <ui:VisualElement name="touch-point" class="touch-point" style="position: absolute; background-image: url(&apos;project://database/Assets/UI%20Toolkit/VectorGraphics/circle.svg?fileID=7388822144124034973&amp;guid=cd08ee5ba41c5404a91cdd42c5f8c940&amp;type=3#circle&apos;); width: 300px; height: 300px; top: 396px; left: 636px; opacity: 0.16;" />
    </ui:VisualElement>
</ui:UXML>
